spring.datasource.url=jdbc:mysql://mysql:3306/bankdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080
management.endpoints.web.exposure.include=health
